~%2FGitHub%2FSpring2018-Project4-group3%2Flib%2Fsimilarity_weight.R="E4AE16A9"
~%2FGitHub%2FSpring2018-Project4-grp3%2Fdoc%2Fmain.Rmd="6ACBA863"
~%2FGitHub%2FSpring2018-Project4-grp3%2Fdoc%2Fmain1.Rmd="84B56C2F"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Fmat_weight.R="6947AC89"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Fpredict_score.R="1C0693D6"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Fpredict_score_new.R="59F094FE"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Fpreprocess.R="2F4903F4"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Freshape_movie.R="65130228"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Freshape_ms(del).R="E3A303CB"
~%2FGitHub%2FSpring2018-Project4-grp3%2Flib%2Fsimilarity_weight.R="80DC8021"
